{
  "domain": "fellow_stagg",
  "name": "Fellow Stagg EKG+",
  "codeowners": ["@levi"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters", "bluetooth"],
  "documentation": "https://github.com/levi/stagg-ekg-plus",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/levi/stagg-ekg-plus/issues",
  "requirements": ["bleak"],
  "version": "0.2"
}
